<<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Disciplina</title>
        
    </head>
    <body>
        <h2>Sisrtema da Informação</h2>

            <h4>    Comunicação e Expressão (EAD): 80 horas
                    Fundamentos de Banco de Dados: 80 horas
                    Introdução a Internet das Coisas - IOT: 80 horas
                    Linguaguem de Programação I: 80 horas
                    Lógica de Programação: 80 horas
                    Matemática Aplicada: 80 horas

                    Subtotal: 480 horas
            </h4>

        <h2>Administração</h2>

            <h4>
                    Comunicação e Expressão (EAD): 80 horas
                    Fundamentos da Administração: 80 horas
                    Macroeconomia: 80 horas
                    matemática aplicada: 80 horas
                    Modelos de Negócios e Empreendedorismo: 80 horas
                    Pensamento Crítico e Ética: 80 horas

                    Subtotal: 480 horas
            </h4>

        <h2>Ciência da Computação</h2>

            <h4> 
                    Banco de Dados: 80 horas
                    Comunicação e Expressão: 80 horas
                    Fundamentos da Ciência da Computação: 80 horas
                    Lógica de Programação: 80 horas
                    Redes de Computadores: 80 horas
                    Técnicas de Programação I: 80 horas

                    Subtotal: 480 horas
            </h4>

        <h2>Engenharia da Computação</h2>

            <h4> 
                    Circuitos Digitais e Eletrônicos: 80 horas
                    Comunicação e Expressão: 80 horas
                    Introdução à Internet das Coisas -IOT: 80 Horas
                    Linguagem de Programação I: 80 horas
                    Lógica de Programação: 80 horas
                    Matemática para Engenharia: 80 horas
                    
                    Subtotal: 480 horas
            </h4>


        <h2>Análise e Desenvolvimento de Sistemas</h2>

            <h4>
                    Comunicação e Expressão (EAD): 80 horas
                    Fundamentos de Banco de Dados: 80 horas
                    Introdução a Internet das Coisas - IOT: 80 horas
                    Linguaguem de Programação I: 80 horas
                    Lógica de Programação: 80 horas
                    Matemática Aplicada: 80 horas

                    Subtotal: 480 horas
            </h4>

        <h2>Jogos Digitais</h2>

            <h4> 
                    Arte 2D para Jogos Digitais: 80 horas
                    Desenho e Concept Art para Jogos: 80 horas
                    Design de Jogos I: 80 horas
                    Empreendedorismo: 40 horas
                    Introdução à programação para Jogos Digitais: 80 horas
                    Libras: 40 horas
                    Sociedade e Sustentabilidade: 40 horas

                    Subtotal: 440 horas
            </h4>
        
                
    </body>
</html>